<ivy-module version="2.0">
  <info organisation="joshua" module="joshua"/>
  <dependencies>
    <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.30" />
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.203.0"/>
    <dependency org="org.testng" name="testng" rev="6.7"/>
  </dependencies>
</ivy-module>
